worker_processes  1;

events {
    worker_connections  24;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3;

    server {
       access_log  off;
       error_log off;    
       include      nginx.ini;

#   Simplest Virtual Diretory 
#       location /src {
#          alias <real path>;
#          autoindex on; //디렉토리 찾아보기 허용
#       }
    }
}
